# gcm-services

./: Dockerfile  pom.xml
src/main/java/br/com/altamira/message/: AWSNotificationMessageConverter.java  GenericMessage.java
src/main/java/br/com/altamira/message/gcm/: Application.java  CORSFilter.java  WebSecurityConfig.java
src/main/java/br/com/altamira/message/gcm/message/: MessageToProcess.java
src/main/java/br/com/altamira/message/gcm/notification/model/: CordovaPluginMessage.java  GCMMessage.java
src/main/java/br/com/altamira/message/gcm/notification/service/: NotificationController.java  NotificationService.java
src/main/java/br/com/altamira/message/gcm/registration/model/: Device.java  DeviceInfo.java  RegistrationInfo.java  RegistrationTempInfo.java
src/main/java/br/com/altamira/message/gcm/registration/service/: RegistrationController.java  RegistrationService.java
src/main/java/br/com/altamira/msg/: AWSNotificationMessageConverter.java  GenericMessage.java  MessageToProcess.java
src/main/java/br/com/altamira/msg/gcm/: Application.java  CORSFilter.java
src/main/java/br/com/altamira/msg/gcm/notification/: CordovaPluginMessage.java  GCMMessage.java  NotificationController.java  NotificationService.java
src/main/java/br/com/altamira/msg/gcm/registration/: Device.java  DeviceInfo.java  RegistrationController.java  RegistrationInfo.java  RegistrationService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/pages/: main.tpl.html
src/test/java/br/com/altamira/msg/gcm/notification/: ApplicationTests.java
